<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Newsletter sign-up form with success message</title>
    <link rel="stylesheet" href="style.css">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .container {
            display: block;
            width: 29%;
            padding: 2rem;
        }

        svg {
            width: 5rem;
            height: 5rem;
        }

        p {
            font-family: Roboto-regular;
            color: hsl(235, 18%, 26%);
            line-height: 1.4rem;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        @media (max-width: 475px) {
            body{
                background-color: white;
            }
            .container {
                display: block;
                width: 100%;
                height: 100vh;
                border-radius: 0;;
                padding: 1rem;
            }
            button{
                position: relative;
                bottom: -10rem;
                /* width: 90%; */
            }

            .attribution{
                position: relative;
                bottom: -11rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                <g fill="none">
                    <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
                    <path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8" />
                </g>
            </svg>
        </div>
        <main>
            <h1>Thanks for subscribing!</h1>
            <p>A confirmation email has been sent to <strong></strong>.
                Please open it and click the button inside to confirm your subscription.
            </p><br>
            <button>Dismiss Message</button>
        </main>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://www.frontendmentor.io/profile/bhaskrr">Bhaskar Bordoloi</a>.
        </div>
    </div>
    <script>
        var storedValue = localStorage.getItem('storedValue');
        const displayElement = document.querySelector('strong');
        displayElement.textContent = storedValue || 'No value stored.';
    </script>
</body>

</html>